.image-input + input[type="file"] {
    display: none!important;
}

.image-input {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 300px;
    border: 1px solid #ccc;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

    .image-input span {
        opacity: 0;
        transition: .4s all ease;
        padding: 5px;
        width: 22px;
        text-align: center;
        line-height: 14px;
        color: #cccccf;
        border: 1px solid #cccccf;
        display: inline-block;
        position: absolute;
        right: 3px;
        top: 3px;
        border-radius: 5px;
        box-shadow: 0 0 3px 0px #545151;
    }

    .image-input:hover span {
        opacity: 1;
        cursor: pointer;
    }

div[readonly] .image-input {
    cursor: not-allowed;
}