<div class="form-group col-12">
                                    <label class="control-label">
                                        Şəkil
                                    </label>
                                    <label class="image-input" 
                                           for="file">
                                        <input type="hidden" name="fileTemp" value="">
                                        <span>×</span>
                                    </label>
                                    <input name="file" 
                                           id="file" 
                                           type="file" 
                                           accept="image/x-png,image/gif,image/jpeg">
                                </div>





FOR EDIT

<div class="form-group col-12">
                                    <label class="control-label">
                                        Şəkil
                                    </label>
                                    <label class="image-input"
                                           data-imgurl="/uploads/images/blog/1.png"
                                           for="file">
                                        <input type="hidden" name="fileTemp" value="@Model.ImagePath">
                                        <span>×</span>
                                    </label>
                                    <input name="file"
                                           id="file"
                                           type="file"
                                           accept="image/x-png,image/gif,image/jpeg">
                                </div>