# RiodeShop

./: README.md
HomeWork-WebUI/HomeWork-WebUI/Riode.WebUI/: Program.cs  Riodetask.csproj  Startup.cs  libman.json
HomeWork-WebUI/HomeWork-WebUI/Riode.WebUI/AppCode/Extension/: CategoryExtension.cs  CryptoExtension.cs  HttpExtension.cs  ModelStateExtension.cs  Network.cs  RegexExtension.cs
HomeWork-WebUI/HomeWork-WebUI/Riode.WebUI/AppCode/Infastructure/: CommandJsonResponse.cs
HomeWork-WebUI/HomeWork-WebUI/Riode.WebUI/AppCode/Middleware/: AuditMiddleware.cs
HomeWork-WebUI/HomeWork-WebUI/Riode.WebUI/AppCode/Provider/: BooleanBinderProvider.cs  CultureProvider.cs
HomeWork-WebUI/HomeWork-WebUI/Riode.WebUI/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ShopController.cs
HomeWork-WebUI/HomeWork-WebUI/Riode.WebUI/Migrations/: 20210827073022_init.Designer.cs  20210827073022_init.cs  20210827104914_SubCategory.Designer.cs  20210827104914_SubCategory.cs  20210827110306_CategorySelfRelation.Designer.cs  20210827110306_CategorySelfRelation.cs  20210827121450_children.Designer.cs  20210827121450_children.cs  20210827204442_Brand.Designer.cs  20210827204442_Brand.cs  20210829081750_Size.Designer.cs  20210829081750_Size.cs  20210829082815_Sizechild.Designer.cs  20210829082815_Sizechild.cs  20210829083039_Sizechild1.Designer.cs  20210829083039_Sizechild1.cs  20210906200740_new.Designer.cs  20210906200740_new.cs  20210907061013_sizess.Designer.cs  20210907061013_sizess.cs  20210907061659_baseentity1.Designer.cs  20210907061659_baseentity1.cs  20210907063157_ctgory.Designer.cs  20210907063157_ctgory.cs  20210908044256_Product.Designer.cs  20210908044256_Product.cs  20210908051820_Product1.Designer.cs  20210908051820_Product1.cs  20210908065309_Eltun.Designer.cs  20210908065309_Eltun.cs  20210908225007_Faq.Designer.cs  20210908225007_Faq.cs  20210910204641_ContactPost.Designer.cs  20210910204641_ContactPost.cs  20210911200245_Contactt.Designer.cs  20210911200245_Contactt.cs  20210911200512_cntct1.Designer.cs  20210911200512_cntct1.cs  20210911200842_cntct2.Designer.cs  20210911200842_cntct2.cs  (+33 more)
HomeWork-WebUI/HomeWork-WebUI/Riode.WebUI/Model/DataContexts/: RioDbContext.cs  RiodeDbSeed.cs
HomeWork-WebUI/HomeWork-WebUI/Riode.WebUI/Model/Entity/: AuditLog.cs  BaseEntity.cs  BlogPost.cs  Brand.cs  Category.cs  Contact.cs  Faq.cs  Product.cs  ProductColor.cs  ProductImage.cs  Size.cs  Subscribe.cs
HomeWork-WebUI/HomeWork-WebUI/Riode.WebUI/Properties/: launchSettings.json
HomeWork-WebUI/HomeWork-WebUI/Riode.WebUI/Views/: _ViewImports.cshtml
HomeWork-WebUI/HomeWork-WebUI/Riode.WebUI/Views/Account/: Profil.cshtml  (+5 more)
(+95 files in other folders)
